<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8" />
        <title>Calendar</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito&display=swap">
        <style>
            body {
                background-color: #292929;
                color: white;
                font-family: "Nunito", sans-serif;
                max-width: 768px;
                margin: 0 auto;
            }

            #calendar {
                width: 100%;
                margin-bottom: 20px;
                border: 1px solid white;
            }

            .day {
                display: inline-block;
                width: 150px;
                border: 1px solid white;
                text-align: center;
                min-height: 100px;
            }

            h1 {

            }

        </style>
    </head>
    <body>
        <h1>Calendar</h1>
        <div id="calendar">
            <!-- stuff will be inserted here-->
        </div>
        <h1>Add Meeting today</h1>
        <div id = "addMeeting">
            <div>
                <h4>Days</h4>
                <h4 id="newMeetingDay">Click on Day</h4>
            </div>
            <div>
                <h4>Meeting Time schdule</h4>
            </div>
        </div>
        <script>
            window.onload = function() {
                var numberOfDays = daysInThisMonth();
                console.log('this is the value of numberOfDays', numberOfDays)
                var calendar = document.querySelector('#calendar')

                for (let i=0; i < numberOfDays; i++) {
                    let child = document.createElement('div')
                    child.className = "day"

                    let day = document.createElement('h3')
                    let dayOfTheMonth = i + 1
                    day.innerHTML = dayOfTheMonth

                    child.appendChild(day)
                    calendar.appendChild(child)
                } 
            }

            function dayInThisMonth() {
                let now = new Date()
                return new Date(now.getFullYear(), now.getMonth() +1, 0).getDate()
            }
        </script>
    </body>
</html>
